<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var myLatLng1 = {lat: 35.716747, lng: 51.391704};

      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: myLatLng1,
          zoom: 10
        });


        var marker = new google.maps.Marker({
          position: myLatLng1,
          map: map,
          title: 'اتوبان محلاتی- منطقه 14!'
        });


      var myLatLng2 = {lat: 35.79587, lng: 51.48414};

var marker = new google.maps.Marker({
          position: myLatLng2,
          map: map,
          title: 'اقدسیه- منطقه 1 !'
        });

      var myLatLng3 = {lat: 35.73989, lng: 51.26789};
var marker = new google.maps.Marker({
          position: myLatLng3,
          map: map,
          title: 'پارک رز- منطقه22 '
        });

      var myLatLng4 = {lat: 35.7623, lng: 51.33168};
var marker = new google.maps.Marker({
          position: myLatLng4,
          map: map,
          title: 'پونک!'
        });


      var myLatLng5 = {lat: 35.69599, lng: 51.49376};
var marker = new google.maps.Marker({
          position: myLatLng5,
          map: map,
          title: 'پیروزی- منطقه 13  '
        });

      var myLatLng6 = {lat: 35.71751, lng: 51.38157};
var marker = new google.maps.Marker({
          position: myLatLng6,
          map: map,
          title: 'تربیت مدرس- منطقه 6!'
        });

      var myLatLng7 = {lat: 35.77, lng: 51.45416};

var marker = new google.maps.Marker({
          position: myLatLng7,
          map: map,
          title: 'دروس- منطقه 3!'

        });

      var myLatLng8 = {lat: 35.72708, lng: 51.4312};
var marker = new google.maps.Marker({
          position: myLatLng8,
          map: map,
          title: 'ستاد بحران- منطقه 7 !'
        });

      var myLatLng9 = {lat: 35.67005, lng: 51.29735};
var marker = new google.maps.Marker({
          position: myLatLng9,
          map: map,
          title: 'شاد آباد- منطقه 18  '
        });

      var myLatLng10 = {lat: 35.70227, lng: 51.35094};
var marker = new google.maps.Marker({
          position: myLatLng10,
          map: map,
          title: 'شریف- منطقه 2 !'
        });


 var myLatLng11 = {lat: 35.60363, lng: 51.42571};
var marker = new google.maps.Marker({
          position: myLatLng11,
          map: map,
          title: 'شهر ری- منطقه 20!'
        });



 var myLatLng12 = {lat: 35.777089, lng: 51.368175};
var marker = new google.maps.Marker({
          position: myLatLng12,
          map: map,
          title: 'شهرداری منطقه 2 '
        });


 var myLatLng13 = {lat: 35.74182, lng: 51.50643};
var marker = new google.maps.Marker({
          position: myLatLng13,
          map: map,
          title: 'شهرداری منطقه 4 '
        });



 var myLatLng14 = {lat: 35.69748, lng: 51.35803};
var marker = new google.maps.Marker({
          position: myLatLng14,
          map: map,
          title: 'شهرداری منطقه 10'
        });



 var myLatLng15 = {lat: 35.67298, lng: 51.38973};
var marker = new google.maps.Marker({
          position: myLatLng15,
          map: map,
          title: 'شهرداری منطقه 11'
        });



 var myLatLng16 = {lat: 35.644584, lng: 51.397657};
var marker = new google.maps.Marker({
          position: myLatLng16,
          map: map,
          title: 'شهرداری منطقه 16'
        });



 var myLatLng17 = {lat: 35.63521, lng: 51.36252};
var marker = new google.maps.Marker({
          position: myLatLng10,
          map: map,
          title: 'شهرداری منطقه 19'
        });



 var myLatLng18 = {lat: 35.697773, lng: 51.24311};
var marker = new google.maps.Marker({
          position: myLatLng18,
          map: map,
          title: 'شهرداری منطقه 21'
        });



 var myLatLng19 = {lat: 35.778232, lng: 51.428623};
var marker = new google.maps.Marker({
          position: myLatLng19,
          map: map,
          title: 'صدر- منطقه 3'
        });



 var myLatLng20 = {lat: 35.73103, lng: 51.50613};
var marker = new google.maps.Marker({
          position: myLatLng20,
          map: map,
          title: 'گلبرگ- منطقه 8'
        });




var myLatLng21 = {lat: 35.63003, lng: 51.49902};
var marker = new google.maps.Marker({
          position: myLatLng21,
          map: map,
          title: 'مسعودیه- منطقه 15'
        });



var myLatLng22 = {lat: 35.67882, lng: 51.33753};
var marker = new google.maps.Marker({
          position: myLatLng22,
          map: map,
          title: 'میدان فتح- منطقه 9  '
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAk-w5tIhp6Xa-6LXeCSat7nuKk8KbNLbI&callback=initMap"
    async defer></script>
  </body>
</html>
